*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary: #009688;
  --background: #dadbd3;
  --chat-sent: #d5f9ba;
  --white: #fff;
  --black: #000;
  --headers: #eaeaea;
  --notice: #8edafc;
  --medium-gray: #b1b1b1;
  --dark-gray: #6b7172;
  --scroll-bar: #f1f1f1;
  --selected-contact: #eaeaea;
  --chat-bar: #f3eeea;
  --search-bg: #fafafa;
}

/* GENERAL */

body{
  background:linear-gradient(to bottom, #009688 20%, #dadbd3 20% 100%);
  font-family: 'Open Sans', sans-serif;
}

.d-flex{
  display: flex;
}

.space-between{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}

.h-100{
  height: 100%;
}

.w-100{
  width: 100%;
}

.d-none{
  display: none;
}

.selected{
  background-color: var(--selected-contact);
}

.overflow-y{
  overflow-y: auto;
}

.container{
  max-width: 1200px;
  margin: 5vh auto;
  height: 90vh;
  background-color: var(--white);
}

.section-header{
  height: 4rem;
  background-color: var(--headers);
  display: flex;
  padding: 0.5rem;
  align-items: center;
  justify-content: space-between;
}

.avatar{
  height: 100%;
}

.info{
  margin-left: 0.7rem;
}

.name{
  vertical-align: middle;
  font-size: 0.8rem;
  font-weight: 500;
}

.access{
  font-size: 0.7rem;
  color: var(--dark-gray);
}

img{
  height: 100%;
  border-radius: 50%;
  vertical-align: middle;
}

.time{
  font-size: 0.7rem;
  color: var(--medium-gray);
  text-align: right;
}

.icons{
  color: var(--medium-gray);
  gap: 1rem;
  margin-right: 1rem;
  font-size: 1.2rem;
}

.scroll-bar{
  display: flex;
  background-color: var(--scroll-bar);
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.5rem;
  color: var(--medium-gray);
  padding: 0.3rem;
}


/* ASIDE */

#aside-content{
  width: 35%;
  border-right: 1px solid var(--medium-gray);
}

.notice{
  background-color: var(--notice);
  padding: 1rem;
  height: 5rem;
}

.bell{
  width: 2.8rem;
  height: 2.8rem;
  background-color: var(--white);
  text-align: center;
  border-radius: 50%;
}

.bell i{
  font-size: 1.2rem;
  line-height: 2.8rem;
  color: var(--notice);
}

.notice-advice{
  font-size: 0.8rem;
}

.notice-settings{
  font-size: 0.7rem;
  color: var(--dark-gray);
  text-decoration: underline;
}

.search{
  background-color: var(--search-bg);
  padding: 0.5rem;
  height: 3rem;
}

.bar{
  background-color: var(--white);
  border: 1px solid rgba(0,0,0, 0.05);
  color: var(--medium-gray);
  border-radius: 0.3rem;
}

.search-icon{
  font-size: 1rem;
  line-height: 2rem;
  width: 4rem;
  text-align: center;
}

.bar input{
  border: none;
  font-size: 0.7rem;
  width: 100%;
}

#contacts{
  height: calc(100% - 12rem);
}

#contacts .avatar{
  height: 5rem;
  padding: 0.8rem;
  justify-content: space-between;
  border: 1px solid var(--selected-contact);
  border-left: none;
  border-right: none;
}

#contacts .avatar:hover{
  background-color: var(--selected-contact);
}

#contacts .avatar:first-child{
  border-top: none;
}

#contacts .avatar:last-child{
  border-bottom: none;
}

#contacts .name{
  font-size: 0.9rem;
}

#contacts .access{
  color: var(--medium-gray);
}

/* MAIN CONTENT */

#main-content{
  width: 65%;
}

#chat{
  height: calc(100% - 8rem);
}

.chat-area{
  width: 100%;
  background-image: url("../img/mine.jpg");
}

.mex-container{
  width: 85%;
  margin: 2rem auto;
  flex-direction: column;
  gap: 0.5rem;
}

.mex{
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.6rem;
  border-radius: 0.7rem;
  width: 19rem;
  position: relative;
}

.mex-menu-icon{
  position: absolute;
  right: 0.6rem;
  top:0.5rem;
  color: var(--medium-gray);
  opacity: 0;
  cursor: pointer;
}

.mex:hover .mex-text{
  margin-right: 0.5rem;
}

.mex:hover .mex-menu-icon{
  opacity: 1;
}

.mex-menu{
  width: 8rem;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  right: 0.6rem;
  padding: 0.3rem;
  top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 3px;
  color: var(--dark-gray);
}

.mex-menu .info-menu{
  cursor: pointer;
  padding: 0.5rem;
}

.mex-menu .info-menu:hover{
  background-color: var(--selected-contact);
}

.mex-menu .info-menu:first-child{
  margin-bottom: 0.5rem;
}

.mex.sent{
  background-color: var(--chat-sent);
  align-self: flex-end;
}

.mex.received{
  background-color: var(--white);
}

.mex .time{
  font-size: 0.6rem;
  margin-top: 0.5rem;
}

.chat-bar{
  height: 4rem;
  background-color: var(--chat-bar);
  justify-content: space-around;
  padding: 0.5rem 2rem;
  align-items: center;
  gap: 2rem;
}

.chat-bar i{
  color: var(--dark-gray);
  font-size: 1.2rem;
}

.chat-bar .bar{
  flex-grow: 2;
  height: 100%;
}

.chat-bar .bar input{
  height: 100%;
  padding-left: 1rem;
}






